# Vercel
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_DOCS_URL="http://localhost:3003"

# Resend
RESEND_TOKEN="re_•••••••••••••••••••••••••••••••••"
RESEND_FROM="noreply@test.com"
RESEND_AUDIENCE_ID="••••••••-••••-••••-••••-••••••••••••"

# PlanetScale
DATABASE_URL="••••••"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_••••••••••••••••••••••••••••••••••••••••••"
CLERK_SECRET_KEY="sk_test_••••••••••••••••••••••••••••••••••••••••••"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
CLERK_WEBHOOK_SECRET="••••••"

# BetterStack
BETTERSTACK_API_KEY="••••••••••••••••••••••••"
BETTERSTACK_URL="https://status.•••••••.com/"

# OpenAI
OPENAI_API_KEY="sk-••••••••••••••••••••••••••••••••••••••••••••••••"

# Stripe
STRIPE_SECRET_KEY="sk_test_•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••"

# Sentry
NEXT_PUBLIC_SENTRY_DSN="https://••••••••••••••••••••••••••••••••@•••••••••••••••••.ingest.sentry.io/••••••••••••••••"
SENTRY_ORG="acme"
SENTRY_PROJECT="project"

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID="••••••"

# Segment
NEXT_PUBLIC_SEGMENT_WRITE_KEY="••••••"
SEGMENT_WRITE_KEY="••••••"