# Vercel
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_••••••••••••••••••••••••••••••••••••••••••"
CLERK_SECRET_KEY="sk_test_••••••••••••••••••••••••••••••••••••••••••"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
CLERK_WEBHOOK_SECRET="••••••"

# @repo/lib
RESEND_AUDIENCE_ID="••••••"
RESEND_FROM="••••••"
DATABASE_URL="••••••"
NEXT_PUBLIC_APP_URL="••••••"
NEXT_PUBLIC_DOCS_URL="••••••"
RESEND_TOKEN="••••••"
STRIPE_SECRET_KEY="••••••"
NEXT_PUBLIC_GA_MEASUREMENT_ID="••••••"
NEXT_PUBLIC_POSTHOG_KEY="••••••"
NEXT_PUBLIC_POSTHOG_HOST="••••••"
FLAGS_SECRET="••••••"
